{
  "profiles": {
    "ZenFileCoordinateFlipper": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Workspace_Git\\ZenFlipper\\real_zen.ZEN\" \"C:\\Workspace_Git\\ZenFlipper\\real_zen_flipped.ZEN\" -x -verbose -rotation"
    }
  }
}